{
    "python.autoComplete.extraPaths": [
        "/home/noah/eai_next/install/sensor_msgs_py/lib/python3.10/site-packages",
        "/home/noah/eai_next/install/nav2_loopback_sim/lib/python3.10/site-packages",
        "/home/noah/eai_next/install/launch_pytest/lib/python3.10/site-packages",
        "/home/noah/eai_next/install/visualization_msgs/local/lib/python3.10/dist-packages",
        "/home/noah/eai_next/install/trajectory_msgs/local/lib/python3.10/dist-packages",
        "/home/noah/eai_next/install/stereo_msgs/local/lib/python3.10/dist-packages",
        "/home/noah/eai_next/install/std_srvs/local/lib/python3.10/dist-packages",
        "/home/noah/eai_next/install/shape_msgs/local/lib/python3.10/dist-packages",
        "/home/noah/eai_next/install/sensor_msgs/local/lib/python3.10/dist-packages",
        "/home/noah/eai_next/install/nav2_simple_commander/lib/python3.10/site-packages",
        "/home/noah/eai_next/install/nav2_msgs/local/lib/python3.10/dist-packages",
        "/home/noah/eai_next/install/dwb_msgs/local/lib/python3.10/dist-packages",
        "/home/noah/eai_next/install/nav_msgs/local/lib/python3.10/dist-packages",
        "/home/noah/eai_next/install/nav_2d_msgs/local/lib/python3.10/dist-packages",
        "/home/noah/eai_next/install/diagnostic_msgs/local/lib/python3.10/dist-packages",
        "/home/noah/eai_next/install/geometry_msgs/local/lib/python3.10/dist-packages",
        "/home/noah/eai_next/install/actionlib_msgs/local/lib/python3.10/dist-packages",
        "/home/noah/eai_next/install/std_msgs/local/lib/python3.10/dist-packages",
        "/home/noah/eai_next/install/nav2_common/local/lib/python3.10/dist-packages",
        "/home/noah/eai_next/install/launch_testing/lib/python3.10/site-packages",
        "/home/noah/eai_next/install/launch_yaml/lib/python3.10/site-packages",
        "/home/noah/eai_next/install/launch_xml/lib/python3.10/site-packages",
        "/home/noah/eai_next/install/launch/lib/python3.10/site-packages",
        "/home/noah/eai_next/install/btcpp_ros2_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/noah/eai_next/install/sensor_msgs_py/lib/python3.10/site-packages",
        "/home/noah/eai_next/install/nav2_loopback_sim/lib/python3.10/site-packages",
        "/home/noah/eai_next/install/launch_pytest/lib/python3.10/site-packages",
        "/home/noah/eai_next/install/visualization_msgs/local/lib/python3.10/dist-packages",
        "/home/noah/eai_next/install/trajectory_msgs/local/lib/python3.10/dist-packages",
        "/home/noah/eai_next/install/stereo_msgs/local/lib/python3.10/dist-packages",
        "/home/noah/eai_next/install/std_srvs/local/lib/python3.10/dist-packages",
        "/home/noah/eai_next/install/shape_msgs/local/lib/python3.10/dist-packages",
        "/home/noah/eai_next/install/sensor_msgs/local/lib/python3.10/dist-packages",
        "/home/noah/eai_next/install/nav2_simple_commander/lib/python3.10/site-packages",
        "/home/noah/eai_next/install/nav2_msgs/local/lib/python3.10/dist-packages",
        "/home/noah/eai_next/install/dwb_msgs/local/lib/python3.10/dist-packages",
        "/home/noah/eai_next/install/nav_msgs/local/lib/python3.10/dist-packages",
        "/home/noah/eai_next/install/nav_2d_msgs/local/lib/python3.10/dist-packages",
        "/home/noah/eai_next/install/diagnostic_msgs/local/lib/python3.10/dist-packages",
        "/home/noah/eai_next/install/geometry_msgs/local/lib/python3.10/dist-packages",
        "/home/noah/eai_next/install/actionlib_msgs/local/lib/python3.10/dist-packages",
        "/home/noah/eai_next/install/std_msgs/local/lib/python3.10/dist-packages",
        "/home/noah/eai_next/install/nav2_common/local/lib/python3.10/dist-packages",
        "/home/noah/eai_next/install/launch_testing/lib/python3.10/site-packages",
        "/home/noah/eai_next/install/launch_yaml/lib/python3.10/site-packages",
        "/home/noah/eai_next/install/launch_xml/lib/python3.10/site-packages",
        "/home/noah/eai_next/install/launch/lib/python3.10/site-packages",
        "/home/noah/eai_next/install/btcpp_ros2_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}